# datn

./: README.md  how 1227949a44319f01b6e01c5bf0af0f989fb6c871  package-lock.json  package.json  pom.xml
images/: 51a78b45-460e-496b-9290-a48df2f38c6b-sg-11134201-22110-jtj6ar9txijvbf.jfif
src/main/java/org/example/datn/: DatnApplication.java
src/main/java/org/example/datn/config/: AdminProperties.java  ApplicationInitConfig.java  EmailConfig.java  ExceptionHandlerAdviceConfig.java  RestTemplateConfig.java  VNPayConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/datn/constants/: SystemConstant.java
src/main/java/org/example/datn/contract/: FacebookServiceClient.java
src/main/java/org/example/datn/controller/: ApDungKhuyenMaiController.java  AuthenticationController.java  ChatLieuController.java  ChucNangController.java  DanhMucController.java  DiaChiGiaoHangController.java  DiemTichLuyController.java  GioHangChiTietController.java  GioHangController.java  HDCotroller.java  HinhAnhController.java  HoaDonChiTietController.java  HoaDonController.java  HomeController.java  KhuyenMaiController.java  MauSacController.java  MyController.java  NhomController.java  OtpController.java  PaymentController.java  PhuongThucThanhToanController.java  PhuongThucVanChuyenController.java  ProductDetailController.java  ProfileController.java  RegisterController.java  SanPhamChiTietController.java  SanPhamController.java  SanPhamDoiTraController.java  SizeController.java  TestController.java  ThongKeController.java  ThuongHieuController.java  UploadController.java  UserController.java  WishlistController.java  YeuCauDoiTraChiTietController.java  YeuCauDoiTraController.java
src/main/java/org/example/datn/entity/: ApDungKhuyenMai.java  Blog.java  BlogChiTiet.java  ChatLieu.java  ChucNang.java  CommonEntity.java  DanhMuc.java  DiaChiGiaoHang.java  DiemTichLuy.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KhuyenMai.java  MauSac.java  Nhom.java  NhomChucNang.java  NhomNguoiDung.java  Otp.java  OtpRetry.java  PhuongThucThanhToan.java  PhuongThucVanChuyen.java  Profile.java  SanPham.java  SanPhamChiTiet.java  SanPhamDoiTra.java  Size.java  ThanhToan.java  Thuonghieu.java  User.java  Wishlist.java  YeuCauDoiTra.java  YeuCauDoiTraChiTiet.java
src/main/java/org/example/datn/exception/: AccessDeniedException.java  ActionNotAllowAttemptException.java  CommonException.java  (+6 more)
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/: db.datn.sql  du lieu database.sql
src/main/resources/static/asset/: tongquan.html
src/main/resources/static/asset/banhang/: banhang.html
src/main/resources/static/asset/blog/: blog.html
src/main/resources/static/asset/danhmuc/: listdanhmuc.html  quanlydanhmuc.html
src/main/resources/static/asset/group/: group.html
src/main/resources/static/asset/hoadon/: chitiethoadon.html  hoadon.html
src/main/resources/static/asset/hotro/: traloihotro.html  yeucaudoitra.html
src/main/resources/static/asset/khachhang/: list.html  quanly.html  ttcanhan_kh.html  tttaikhoan_kh.html
src/main/resources/static/asset/khuyenmai/: apdung.html  danhsachspkm.html  list.html  quanly.html
src/main/resources/static/asset/nhanvien/: nhom.html  taikhoan.html
src/main/resources/static/asset/sanpham/: hinhanhsp.html  listsanpham.html  listsanphaman.html  quanlyspct.html  sanpham.html  sanphamdoitra.html
src/main/resources/static/asset/test/: test.html
src/main/resources/static/asset/thuoctinh/: chatlieu.html  mausac.html  size.html
src/main/resources/static/asset/thuonghieu/: listthuonghieu.html  quanlythuonghieu.html
src/main/resources/static/css/: auth_login.css  auth_login.css.map  auth_login.scss  cart.css  category.css  checkout.css  diaChi.css  filter.css  header.css  headerAll.css  home.css  introduce.css  login.css  productDetail.css  profile.css  register.css  review.css  shipping.css  style.css  voucher.css
src/main/resources/static/js/: address.js  auth_login.js  cart.js  changePassword.js  checkout.js  filter.js  forgotPassword.js  gioHang.js  header.js  headerJs.js  home.js  loadmore.js  login.js  main.js  order.js  prodcutDetail.js  product.js  profile.js  register.js  resetPassword.js  shipping.js  verifyResetPassword.js  wishlist.js
src/main/resources/static/staff/css/: css.css  group.css
src/main/resources/static/staff/js/: admin-app.js  apdungkhuyenmai-ctrl.js  banhang-ctrl.js  blog-ctrl.js  chatlieu-ctrl.js  danhmuc-ctrl.js  danhsachspkm-ctrl.js  doitrachitiet-ctrl.js  doitrahang-ctrl.js  group-ctrl.js  hdct-ctrl.js  hinhanh-ctrl.js  hoadon-ctrl.js  js.js  khuyenmai-ctrl.js  listproduct-ctrl.js  mausac-ctrl.js  nhom-ctrl.js  quanlyspct-ctrl.js  sanpham-ctrl.js  sanphamdoitra-ctrl.js  size-ctrl.js  taikhoan-ctrl.js  test-ctrl.js  thuonghieu-ctrl.js  tongquan-ctrl.js
src/main/resources/templates/: email-forgot-password.html  email-order-successful.html  email-register.html  email.temp.html  footer.html  header-all.html  header.html  homeHeader.html
src/main/resources/templates/customer/auth/: auth_login.html  change-password.html  forgotPassword.html  login.html  register.html  reset-password.html  verify-reset-password.html
src/main/resources/templates/customer/cart/: cart.html  cartDrawer.html  index.html
src/main/resources/templates/customer/filter/: filter.html
src/main/resources/templates/customer/home/: index.html
src/main/resources/templates/customer/introduce/: introduce.html
src/main/resources/templates/customer/my/: address.html  index.html
src/main/resources/templates/customer/onlineSell/: bill.html  checkout.html  payment.html
src/main/resources/templates/customer/productDetail/: index.html
src/main/resources/templates/customer/profile/: profile.html
src/main/resources/templates/customer/wishlist/: index.html
src/main/resources/templates/staff/: index.html  qr.html
src/main/resources/templates/staff/layout/: _footer.html  _menu.html  _nav.html
src/test/java/org/example/datn/: DatnApplicationTests.java
(+238 files in other folders)
